<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Parody</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            position: relative;
        }

        #send {
            width: 100%;
            display: flex;
            height: 60px;
            position: fixed;
            bottom: 0;
        }

        #message {
            font-size: 20px;
            line-height: 60px;
            width: inherit;
        }

        #send_message {
            color: white;
            background-color: grey;
            font-size: 20px;
            width: 150px;
            cursor: pointer;
        }

        #chat {
            width: 100%;
            background-color: rgb(206, 218, 218);
            display: flex;
            flex-direction: column;
            /*justify-content: end;*/
            height: 100%;
            min-height: 100vh;
            margin-bottom: 60px;
        }

        .message {
            background-color: antiquewhite;
            border: 1px solid #f1c4c4;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: fit-content;
        }

        .author {
            display: block;
            font-weight: bold;
            text-decoration: underline;
            padding-bottom: 10px;
            font-size: large;
        }

        .time {
            font-size: x-small;
            display: block;
            padding-top: 10px;
            text-align: right;
        }

        .friend {
            background-color: #ccc;
            border: 1px solid #999;
        }

        .me {
            background-color: #7282bf;
            border: 1px solid #261591;
            align-self: flex-end;
        }

    </style>
    <script>

        const me = 'kate';
        function newMessage (id, message, time, author) {
            let div = document.createElement('div');
            div.id = 'message-'+id;
            if (author === undefined || author === me) {
                div.className = 'message me';
            }
            else {
                div.className = 'message friend';
            }
            let authorSpan;
            if (author!== me) {
                authorSpan = document.createElement('span');
                authorSpan.className = 'author';
                authorSpan.innerHTML = author;
                div.appendChild(authorSpan);
            }

            let textSpan = document.createElement('span');
            textSpan.className = 'text';
            textSpan.innerHTML = message;
            div.appendChild(textSpan);

            let timeSpan = document.createElement('span');
            timeSpan.className = 'time';
            let date;
            date = new Date(time * 1000);
            timeSpan.innerHTML = `
            ${date.getHours()}:
            ${date.getMinutes() < 10 ? '0'+date.getMinutes() : date.getMinutes()}:
            ${date.getSeconds() < 10 ? '0'+date.getSeconds() : date.getSeconds()}
            `;
            div.appendChild(timeSpan);
            
            document.querySelector('#chat').appendChild(div);
            window.scrollTo(
            {
                top: Math.ceil(document.querySelector('#chat').scrollHeight), 
                behavior: 'smooth',
            }
            );
        }

        function sendMessageToServer(author, message) {
            let xmlhttp = new XMLHttpRequest();
            let url = 'https://chat.9pr.ru/message/';
            xmlhttp.open('POST', url);
            xmlhttp.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
            let send = {
                author,
                message
            }
            xmlhttp.send(JSON.stringify(send));
            xmlhttp.onload = () => {
                let data = xmlhttp.responseText;
                data = JSON.parse(data);
                if (data.error !== undefined) {
                    console.log('Ошибка: '+data.error);
                } else {
                    newMessage(data.id, message, Math.floor(Date.now() / 1000), me);
                }
            }
        }

        function sendMessage(e) {
            let message = document.querySelector('#message');
            let text = message.value;
            if (text.trim().length > 0) {
                sendMessageToServer(me,text);
                message.value = '';
            }
        }

        function sendMessageByEnterKey (e) {
            if (e.code === 'Enter') {
                sendMessage();
            }
        }

        function getMessageFromServer(sec = 0) {
            let xmlhttp = new XMLHttpRequest();
            let url = 'https://chat.9pr.ru/message/'+sec;
            xmlhttp.open('GET', url);
            xmlhttp.send(null);
            xmlhttp.onload = () => {
                let data = xmlhttp.responseText;
                data = JSON.parse(data);
                if (data.error !== undefined) {
                    console.log('Ошибка: '+data.error);
                } else {
                    for (let i in data) {
                        if (document.querySelector('#message-'+data[i].id) == null){
                            newMessage(
                                data[i].id,
                                data[i].message,
                                data[i].time,
                                data[i].author
                            );
                        }
                    }
                }
            }
            localStorage.setItem('time', Math.floor(Date.now() / 1000));
        }

        window.onload = () => {
            localStorage.setItem('time', Math.floor(Date.now() / 1000));
            document.querySelector('#send_message').onclick = sendMessage;
            document.querySelector('#message').onkeyup = sendMessageByEnterKey;
            getMessageFromServer();
            setInterval(
                () => {
                    getMessageFromServer(localStorage.getItem('time') - 300);
                }, 5000
            );
        }
    </script>
   
</head>
<body>
    <div id="wrapper">
        <div id="chat">
            <div class="message"> Простое текстовое сообщение </div>
        </div>
        <div id="send">
            <input type="text" id="message" placeholder="Введите сообщение">
            <input type="button" id="send_message" value="Отправить">
        </div>
    </div>
</body>
</html>