<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Parody</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            position: relative;
        }

        #send {
            width: 100%;
            display: flex;
            height: 60px;
            position: fixed;
            bottom: 0;
        }

        #message {
            font-size: 20px;
            line-height: 60px;
            width: inherit;
        }

        #send_message {
            color: white;
            background-color: grey;
            font-size: 20px;
            width: 150px;
            cursor: pointer;
        }

        #chat {
            width: 100%;
            background-color: rgb(206, 218, 218);
            display: flex;
            flex-direction: column;
            /*justify-content: end;*/
            height: 100%;
            min-height: 100vh;
        }

        .message {
            background-color: antiquewhite;
            border: 1px solid #f1c4c4;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            width: fit-content;
        }

    </style>
    <script>
        function newMessage (text) {
            let div = document.createElement('div');
            div.className = 'message';
            div.innerHTML = text;
            document.querySelector('#chat').appendChild(div);
            window.scrollTo(
            {
                top: Math.ceil(document.querySelector('#chat').scrollHeight), 
                behavior: 'smooth',
            }
            );
        }

        function sendMessage(e) {
            let message = document.querySelector('#message');
            let text = message.value;
            if (text.trim().length > 0) {
                newMessage(text);
                message.value = '';
            }
        }

        function sendMessageByEnterKey (e) {
            if (e.code === 'Enter') {
                sendMessage();
            }
        }

        window.onload = () => {
            document.querySelector('#send_message').onclick = sendMessage;
            document.querySelector('#message').onkeyup = sendMessageByEnterKey;
        }
    </script>
   
</head>
<body>
    <div id="wrapper">
        <div id="chat">
            <div class="message"> Простое текстовое сообщение </div>
        </div>
        <div id="send">
            <input type="text" id="message" placeholder="Введите сообщение">
            <input type="button" id="send_message" value="Отправить">
        </div>
    </div>
</body>
</html>